{
    "name": "sitehandy/omnipay-chipinasia",
    "version": "1.0.2",
    "type": "library",
    "description": "CHIP payment gateway for Omnipay - supports purchase creation, webhook verification, and transaction completion with RSA/HMAC signature validation",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "chip",
        "chipinasia",
        "chip-in-asia",
        "purchase",
        "webhook",
        "rsa",
        "hmac",
        "signature",
        "verification",
        "malaysia",
        "singapore",
        "thailand"
    ],
    "homepage": "https://github.com/sitehandy/omnipay-chipinasia",
    "license": "MIT",
    "authors": [
        {
            "name": "Site Handy",
            "email": "contact@sitehandy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\ChipInAsia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\ChipInAsia\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3|^8.4",
        "omnipay/common": "^3.0",
        "symfony/http-client": "^6.0|^7.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "omnipay/tests": "^4.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "symfony/http-foundation": "^6.0|^7.0",
        "mockery/mockery": "^1.4",
        "php-cs-fixer/shim": "^3.0"
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "check-style": "php-cs-fixer fix --dry-run --diff",
        "fix-style": "php-cs-fixer fix"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
